{
  "expo": {
    "name": "TEFTE",
    "slug": "tefte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tefte-icon.png",
    "scheme": "tefte",
    "userInterfaceStyle": "light",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFD36A",
        "foregroundImage": "./assets/images/tefte-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tefte.app"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/tefte-icon.png"
    },

    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tefte-splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#FFF3DD"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-web-browser"
    ],

    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    }
  }
}